@media (max-width: 1260px) {
  .news-slider {
    padding: 40px 0 0 0;

    &__inner {
      display: block;
      padding-top: 30px;

      .slick-prev.slick-arrow {
        top: -67px;
        left: 248px;
      }

      .slick-next.slick-arrow {
        top: -67px;
        left: 323px;
      }
    }

    &__content {
      max-width: 550px;
      min-height: 160px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__btn {
      margin-left: 0;
    }
  }

  .review-slider {
    &__items {
      max-width: 903px;
    }

    &__item {
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 1220px) {

  .about {
    &__inner {
      flex-wrap: wrap;
    }

    &__paragraph {
      max-width: 100%;
    }
  }

  .top-banner {
    &__inner {
      background-color: #d7d7d9;
      opacity: 0.8;
    }
  }

  .services {
    padding-top: 60px;
    padding-bottom: 10px;

    &__items {
      justify-content: center;
      padding-top: 40px;
    }

    &__item {
      width: 297px;
      margin-right: 50px;
      margin-bottom: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .about {
    padding: 30px 0 65px;

    &__inner {
      padding-top: 40px;
    }

    &__paragraph-text {
      width: 106%;
      padding-bottom: 40px;
    }

    &__content-img {
      display: block;
      margin: 0 auto;
    }

    &__content-btn {
      margin-left: auto;
    }
  }

  .portfolio {
    &__btn {
      &:nth-last-child(+n+2)::after {
        right: -43px;
      }
    }
  }

  .form {
    &__call-btn {
      font-size: 18px;
    }
  }

  .advantages {
    &__inner {
      display: block;
    }

    &__sideleft {
      margin-bottom: 40px;
    }

    &__sideleft-title,
    &__sideright-title {
      padding-bottom: 20px;
    }

    &__sideleft-item,
    &__sideright-item {
      max-width: 670px;
      padding-right: 0;
    }

    &__sideleft-result,
    &__sideright-result {
      margin-left: 100px;
    }
  }

  .process {
    &__items {
      flex-wrap: wrap;
      margin: 60px 0;
    }
  }

  .form {
    &__inner-bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    &__bottom-checkbox {
      left: 51px;
    }

    &__bottom-text {
      &::before {
        left: 0;
      }
    }

    &__bottom-checkbox--checked {
      text-align: right;
    }

    &__bottom-btn {
      margin: 0 auto;
    }
  }

  .review-slider {
    &__inner {
      padding-top: 0;
    }
  }
}

@media (max-width: 1050px) {

  header {
    .container {
      padding: 0;
    }
  }

  .menu {
    order: 1;
    margin-right: 20px;

    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 110px;
      width: 100%;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #323232;
      z-index: 5;
      transition: all .3s;

      &.menu__list--active {
        transform: translateY(-20%);
        transition: all .3s;
        height: 354px;
        padding-top: 30px;
        margin-top: 20px;
      }
    }

    &__list--active {
      width: 100%;
    }

    &__list-item+.menu__list-item {
      padding-left: 0;
    }

    &__list-item {
      width: 100%;
      padding: 0;
      text-align: center;
    }

    &__list-link {
      color: #fff;
      padding: 12px 0;
      display: block;
      padding-top: 20px;
    }

    &__btn {
      position: relative;
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      outline: 0;

      span {
        width: 100%;
        height: 2px;
        background-color: #fff;
      }

      &::after,
      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;

      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .top-banner {
    .container {
      padding: 0;
    }

    &__inner {
      max-width: 100%;
      padding-left: 15px;
    }
  }

  .services {
    .container {
      padding: 0;
    }
  }

  .practice {
    padding-top: 50px;

    &__item {
      margin-right: 50px;
      margin-left: 50px;
    }
  }

  .portfolio {
    padding: 40px 0 40px;
    padding-left: 10px;
    padding-right: 10px;

    .container {
      padding: 0;
    }

    &__filter-btn {
      display: block;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    &__btn {
      display: block;
      width: 100%;
      margin-right: auto;
      margin-bottom: 15px;

      &:nth-last-child(+n+2)::after {
        display: none;
      }
    }
  }

  .form {
    &__inner {
      flex-wrap: wrap;
    }

    &__content {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
    }

    &__content-text {
      display: block;
      margin-right: auto;
      padding-left: 10px;
    }

    &__content-img {
      margin: 30px 0;
    }

    &__call {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
    }

    &__call-checkbox {
      left: 9px;
    }

    &__call-checkbox--checked {
      text-align: center;
      margin-bottom: 25px;
    }
  }

  .advantages {
    padding: 40px 0 40px;

    &__box {
      margin-top: 30px;
    }

    &__inner {
      display: block;
    }
  }

  .recieve {
    padding: 40px 0 40px;

    &__items {
      flex-wrap: wrap;
    }

    &__item {
      width: 301px;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }
  }

  .process {
    padding: 50px 0 38px;

    &__title {
      font-size: 32px;
    }

    &__item {
      margin-right: 59px;
      margin-left: 35px;
      margin-bottom: 40px;
    }
  }

  .services-add {
    padding-top: 10px;

    &__items {
      display: block;
      padding-bottom: 20px;
    }

    &__item {
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }

  .news-slider {
    .container {
      padding: 0;
      padding-bottom: 15px;
    }

    &__title {
      padding-left: 10px;
      font-size: 32px;

      &::after {
        left: 12px;
      }
    }

    &__content {
      padding: 0 10px;
    }

    &__items {
      max-width: 696px;
    }

    &__link {
      left: 12px;
      right: 12px;
    }

    &__slider-text {
      padding-left: 85px;

      &::before {
        left: 15px;
      }
    }
  }

  .footer-top {
    padding: 40px 10px 100px;
  }
}

@media (max-width: 860px) {
  .services {
    &__title {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 28px;

      &::after {
        left: 10px;
      }
    }

    &__item {
      width: 240px;
    }
  }

  .about {
    &__content-img {
      width: 100%;
    }
  }

  .practice {

    &__item {
      margin-right: 16px;
    }
  }

  .portfolio {
    &__title {
      font-size: 34px;
    }
  }

  .form {
    &__title {
      font-size: 30px;
    }

    &__call-checkbox--checked {
      padding-left: 20px;
      font-size: 16px;
    }
  }

  .review-slider {
    &__items {
      max-width: 490px;
    }

    &__item {
      height: auto;
    }

    .slick-prev.slick-arrow {
      top: 79px;
      left: 205px;
    }

    .slick-next.slick-arrow {
      top: 79px;
      right: 214px;
    }

    .slick-dots {
      bottom: 107px;
      right: 43%;
    }
  }

  .footer {
    .footer-top {
      flex-wrap: wrap;

      &__item {
        max-width: 256px;
        min-height: 260px;
      }

      &__item-first {
        margin-bottom: 90px;
      }

      &__item-second {
        order: 2;
      }

      &__item-third {
        order: 1;
      }
    }
  }
}

@media (max-width: 650px) {


  .top-banner {
    .container {
      padding: 0;
    }

    &__inner {
      padding-top: 104px;
      padding-right: 10px;
      padding-left: 10px;
      border-bottom: 0;
    }

    &__title {
      font-size: 47px;
    }

    &__title span {
      font-size: 47px;
    }

    &__text {
      font-size: 22px;
      max-width: 526px;
    }

    &__btn {
      width: 430px;
      font-size: 20px;
    }
  }

  .services {
    &__item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  .about {
    &__content-btn {
      max-width: 390px;
      padding-right: 40px;
      font-size: 18px;

      &::before {
        top: 10px;
      }
    }
  }

  .practice {
    &__item {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .form {
    padding: 40px 0 40px;

    &__title {
      font-size: 28px;
    }

    &__inner {
      padding-bottom: 30px;
    }

    &__call-btn {
      padding: 15px 35px 15px 77px;
    }
  }

  .advantages {
    &__box {
      padding-left: 0;

      &::before {
        display: none;
      }
    }

    &__sideleft-item,
    &__sideright-item {
      flex-wrap: wrap;
      justify-content: end;
      padding: 0;
    }

    &__sideleft-img,
    &__sideright-img {
      margin: 0 auto;
      padding-bottom: 30px;
    }
    &__sideright-subtitle {
      padding-bottom: 30px;
    }

    &__sideleft-result,
    &__sideright-result {
      margin-left: 0;
      width: 100%;
    }
    &__sideright-text--span {
      padding-top: 30px;
    }
  }

  .recieve {
    &__title {
      font-size: 22px;
      padding-bottom: 40px;
      padding-left: 0;
    }
  }

  .news-slider {
    &__inner {
      .slick-prev.slick-arrow {
        top: 23px;
        left: 76px;
      }

      .slick-next.slick-arrow {
        top: 23px;
        left: 180px;
      }
    }

    &__content {
      max-width: 100%;
      min-height: 119px;
    }

    &__btn {
      margin: 0 auto;
    }

    &__items {
      max-width: 337px;
      margin: 0 auto;
      padding-top: 90px;
    }
    &__link  {
      left: 0;
      right: 0;
    }
  }

  .footer {
    .footer-top {
      flex-wrap: wrap;
      flex-direction: column;

      &__item-first {
        margin-bottom: 60px;
      }

      &__item-second {
        order: 1;
        min-height: 230px;
      }

      &__item-third {
        order: 1;
      }

      &__list {
        margin-bottom: 30px !important;
      }
    }

    .footer-bottom__copy {
      font-size: 18px;
    }
  }
}

@media (max-width: 500px) {
  .menu {
    order: 0;
    padding-top: 29px;

    &__list {
      top: 145px;
    }

    .form {
      &__title {
        font-size: 22px;
      }
    }

  }

  .select-box {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 10px;

    &__form {
      margin-top: 5px;
      text-align: end;

    }
  }

  .top-banner {

    &__title {
      font-size: 38px;
    }

    &__text {
      font-size: 16px;
    }

    &__btn {
      font-size: 12px;
      width: 296px;

      &::after {
        top: 11px;
      }
    }
  }

  .about {
    &__paragraph-title {
      font-size: 20px;
    }

    &__paragraph-text {
      font-size: 16px;
      line-height: 1.7;
    }

    &__content-btn {
      font-size: 14px;

      &::before {
        left: 2px;
      }
    }
  }

  .portfolio {
    &__content {
      display: block;
    }

    &__item-img {
      width: 100%;
      object-fit: cover;
    }
  }

  .form {
    &__call-checkbox--checked {
      text-align: left;
      padding-left: 27px;
      font-size: 12px;
    }

    &__call-text {
      font-size: 12px;
    }

    &__call-checkbox {
      width: 25px;
      height: 25px;
    }

    &__call-btn {
      font-size: 12px;

      &::before {
        top: 9px;
      }

    }
  }

  .advantages {
    .container {
      padding: 0 10px;
    }

    &__title {
      font-size: 28px;
    }

    &__item {

      margin-left: 0;
      margin-right: 0;
    }

    &__sideleft-text span,
    &__sideright-text span {
      padding: 0 20px 0 15px;
    }
  }

  .process {
    &__title {
      font-size: 28px;
    }
  }

  .services-add {
    &__title {
      font-size: 28px;

      &::after {
        left: 110px;
      }
    }
  }

  .form {
    &__title {
      font-size: 20px;
    }

    &__call-checkbox--checked {
      padding-left: 5px;
    }

    &__call-text {
      font-size: 12px;
      padding-left: 7px;

      &::before {
        left: -19px;
      }
    }

    &__call-btn {
      font-size: 10px;
    }
  }

  .review-slider {
    .slick-dots {}
  }
}

@media (max-width: 420px) {
  .process {
    &__item {
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  .news-slider {
    &__inner {
      .slick-next.slick-arrow {
        left: 158px;
      }
    }
  } 
    



  .review-slider {
    .slick-dots {
      bottom: 39px;
      right: 39%;
    }
  }

  .footer {
    .footer-top {
      padding: 40px 0 100px;

      &__title {
        font-size: 22px;
      }

      &__social-title {
        font-size: 22px;
      }
    }

    .footer-up__link {
      bottom: 32px;
    }

    .footer-bottom__copy {
      font-size: 12px;
    }
  }
}